(** @canonical Basics.Display *)
module Display = Basics__Display


(** @canonical Basics.Dynamic_array *)
module Dynamic_array = Basics__Dynamic_array


(** @canonical Basics.Flow_graph *)
module Flow_graph = Basics__Flow_graph


(** @canonical Basics.Flow_graphs_algo *)
module Flow_graphs_algo = Basics__Flow_graphs_algo


(** @canonical Basics.Linked_array *)
module Linked_array = Basics__Linked_array


(** @canonical Basics.Resolution_strategies *)
module Resolution_strategies = Basics__Resolution_strategies
