random generation pr test le display: 

let g  =  Mtr.generate_instance 20 
(*********************************************************)
let f'' u v   = Rnd.self_init () ;   if Rnd.bool () then G.add_edge g (u,v) 

(*********************************************************)

let ()  =  Mtr.iter_vert_pairs f'' g
let f  e = (Rnd.self_init () ; let n  = Rnd.int 40 - Rnd.int 40 in G.set_flow_edge g e n)
let f'  e = (Rnd.self_init () ; let n  = Rnd.int 40 - Rnd.int 40 in G.set_supply g e n)

let ()  = G.iter_edg f g  
let ()  = G.iter_ver f' g
