(lang dune 2.9)
(name banana)
(version dev)
(library
 (name banana.basics)
 (kind normal)
 (synopsis "Basics Imprementations de graphes de flot et fonctionnelles")
 (archives (byte basics/basics.cma) (native basics/basics.cmxa))
 (plugins (byte basics/basics.cma) (native basics/basics.cmxs))
 (native_archives basics/basics.a)
 (requires ocamlgraph)
 (main_module_name Basics)
 (modes byte native)
 (modules
  (wrapped
   (main_module_name Basics)
   (modules
    ((name Display) (obj_name basics__Display) (visibility public) (impl))
    ((name Flow_graph)
     (obj_name basics__Flow_graph)
     (visibility public)
     (impl)
     (intf))
    ((name Helper) (obj_name basics__Helper) (visibility public) (impl))
    ((name Int_dynamic_array)
     (obj_name basics__Int_dynamic_array)
     (visibility public)
     (impl)
     (intf))
    ((name Miscellaneous)
     (obj_name basics__Miscellaneous)
     (visibility public)
     (impl))
    ((name Std_DataStruct)
     (obj_name basics__Std_DataStruct)
     (visibility public)
     (impl))
    ((name Std_algorithms)
     (obj_name basics__Std_algorithms)
     (visibility public)
     (impl)
     (intf)))
   (alias_module
    (name Basics)
    (obj_name basics)
    (visibility public)
    (kind alias)
    (impl))
   (wrapped true))))
